[gd_scene load_steps=31 format=2]

[ext_resource path="res://sprites/Computador 1.png" type="Texture" id=1]
[ext_resource path="res://sprites/Tela inicial windows XP.png" type="Texture" id=2]
[ext_resource path="res://sprites/Jogar.png" type="Texture" id=3]
[ext_resource path="res://PressStart2P.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Cenas/Menu.gd" type="Script" id=5]
[ext_resource path="res://sprites/Logo Foblox.png" type="Texture" id=6]
[ext_resource path="res://sprites/fundo azul.png" type="Texture" id=7]
[ext_resource path="res://sons/windows-xp-startup.mp3" type="AudioStream" id=8]
[ext_resource path="res://sons/backgroundmusicforvideos-8-bit-gaming-background-music-358443.mp3" type="AudioStream" id=9]
[ext_resource path="res://Cenas/textoGrande.tres" type="DynamicFont" id=10]
[ext_resource path="res://sprites/icones/Icone negativo.png" type="Texture" id=11]
[ext_resource path="res://sprites/icones/Icone exclamaçao.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 6
outline_color = Color( 0.658824, 0.388235, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=2]
resource_name = "Fade"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.2, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.994737 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Jogar"
tracks/0/type = "value"
tracks/0/path = NodePath("Botao:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -200, 390 ), Vector2( 200, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Botao:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("titulo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 179, 49 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Titulo"
tracks/0/type = "value"
tracks/0/path = NodePath("titulo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.14, 0.91, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 200, 50 ), Vector2( 200, 310 ), Vector2( 200, 300 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Fade"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.2, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.994737 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Camera2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 520, 300 ), Vector2( 520, 350 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Jogar"
tracks/0/type = "value"
tracks/0/path = NodePath("Botao:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -200, 390 ), Vector2( 200, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Botao:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("titulo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 179, 49 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Titulo"
tracks/0/type = "value"
tracks/0/path = NodePath("titulo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.14, 0.91, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 200, 50 ), Vector2( 200, 310 ), Vector2( 200, 300 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Fade"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.2, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.994737 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Jogar"
tracks/0/type = "value"
tracks/0/path = NodePath("Botao:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -200, 390 ), Vector2( 300, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Botao:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("titulo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 179, 49 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "Titulo"
tracks/0/type = "value"
tracks/0/path = NodePath("titulo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.14, 0.91, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 200, 50 ), Vector2( 200, 310 ), Vector2( 200, 300 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "Fade"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.2, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.994737 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "Jogar"
tracks/0/type = "value"
tracks/0/path = NodePath("Botao:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -200, 390 ), Vector2( 200, 350 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Botao:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("titulo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 179, 49 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "Titulo"
tracks/0/type = "value"
tracks/0/path = NodePath("titulo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.14, 0.91, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 200, 50 ), Vector2( 200, 310 ), Vector2( 200, 300 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "chacoalha"
tracks/0/type = "value"
tracks/0/path = NodePath("Botao:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0, 5.0, -5.0, 5.0, -5.0, 5.0, -5.0, 5.0, 0.0 ]
}

[node name="Menu" type="Node2D"]
script = ExtResource( 5 )

[node name="Fade2" type="Sprite" parent="."]
position = Vector2( 557.5, 431 )
scale = Vector2( 98.4688, 59.5 )
texture = ExtResource( 7 )

[node name="Windows" type="Sprite" parent="."]
position = Vector2( 530, 261 )
scale = Vector2( 5.7, 4.5 )
texture = ExtResource( 2 )

[node name="titulo" type="Node2D" parent="."]
position = Vector2( 179, 49 )

[node name="Label" type="Label" parent="titulo"]
margin_left = 16.0
margin_top = -220.0
margin_right = 646.0
margin_bottom = -78.0
custom_colors/font_color = Color( 0.886275, 0.792157, 0.294118, 1 )
custom_fonts/font = SubResource( 1 )
text = "Essa Não
é Uma
Criança"
align = 1

[node name="Botao" type="Node2D" parent="."]
position = Vector2( -200, 390 )
scale = Vector2( 0.7, 0.7 )

[node name="Button" type="Button" parent="Botao"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -51.0
margin_top = -115.0
margin_right = 168.0
margin_bottom = -35.0

[node name="Jogar" type="Sprite" parent="Botao"]
visible = false
position = Vector2( 96, -94 )
scale = Vector2( 2.64006, 2.1849 )
texture = ExtResource( 3 )

[node name="Fooblox" type="Sprite" parent="Botao"]
position = Vector2( -108, -77 )
scale = Vector2( 1.38253, 1.14417 )
texture = ExtResource( 6 )

[node name="Node2D" type="Node2D" parent="Botao"]
visible = false
scale = Vector2( 2, 2 )

[node name="Label3" type="Label" parent="Botao/Node2D"]
margin_left = -25.7141
margin_top = -46.4287
margin_right = 326.286
margin_bottom = 169.571
custom_fonts/font = ExtResource( 10 )
text = "Jogar
"
autowrap = true

[node name="Label" type="Label" parent="Botao"]
margin_left = -288.571
margin_top = -92.8585
margin_right = 341.429
margin_bottom = 49.1415
custom_colors/font_color = Color( 0.886275, 0.792157, 0.294118, 1 )
custom_fonts/font = SubResource( 1 )
text = "Jogar"
align = 1

[node name="Fade4" type="Sprite" parent="."]
position = Vector2( 534, -64 )
scale = Vector2( 20.6875, 6.043 )
texture = ExtResource( 7 )

[node name="Fade5" type="Sprite" parent="."]
position = Vector2( 69, 257 )
rotation = 1.5708
scale = Vector2( 20.6875, 6.043 )
texture = ExtResource( 7 )

[node name="Computador" type="Sprite" parent="."]
position = Vector2( 528, 350 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 2 )
anims/Jogar = SubResource( 4 )
anims/RESET = SubResource( 3 )
anims/Titulo = SubResource( 5 )

[node name="anim2" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 6 )
anims/Jogar = SubResource( 7 )
anims/RESET = SubResource( 8 )
anims/Titulo = SubResource( 9 )

[node name="anim3" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 10 )
anims/Jogar = SubResource( 11 )
anims/RESET = SubResource( 12 )
anims/Titulo = SubResource( 13 )

[node name="anim4" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 14 )
anims/Jogar = SubResource( 15 )
anims/RESET = SubResource( 16 )
anims/Titulo = SubResource( 17 )
anims/chacoalha = SubResource( 18 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 520, 300 )
current = true

[node name="window" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="recusar" type="Node2D" parent="."]
position = Vector2( 403, 80 )

[node name="botao" type="Button" parent="recusar"]
margin_left = 438.0
margin_top = 312.0
margin_right = 468.0
margin_bottom = 342.0

[node name="recusar2" type="Sprite" parent="recusar"]
position = Vector2( 454, 328 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="Creditos" type="Node2D" parent="."]
position = Vector2( 403, 38 )

[node name="botao2" type="Button" parent="Creditos"]
margin_left = 438.0
margin_top = 312.0
margin_right = 468.0
margin_bottom = 342.0

[node name="recusar2" type="Sprite" parent="Creditos"]
position = Vector2( 454, 328 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )

[node name="Label3" type="Label" parent="."]
margin_left = 776.0
margin_top = 400.0
margin_right = 1128.0
margin_bottom = 616.0
custom_fonts/font = ExtResource( 10 )
text = "Sair
"
autowrap = true

[node name="Label4" type="Label" parent="."]
margin_left = 783.0
margin_top = 360.0
margin_right = 1135.0
margin_bottom = 576.0
custom_fonts/font = ExtResource( 10 )
text = "Dev
"
autowrap = true

[node name="Fade" type="Sprite" parent="."]
position = Vector2( 552.5, 424 )
scale = Vector2( 60.4687, 39.875 )
texture = ExtResource( 7 )

[connection signal="button_down" from="Botao/Button" to="." method="_on_Button_button_down"]
[connection signal="button_down" from="recusar/botao" to="." method="_on_botao_button_down"]
[connection signal="button_down" from="Creditos/botao2" to="." method="_on_botao2_button_down"]
